@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
h1,
h2,h3,h4,h5 {
  color: #000000;
  font-family: "Luckiest Guy";
  margin-top: 1em;
  margin-bottom: 1em;
}
header {
  text-align: center;
  width: 100%;
  background-color: #FAE0EE;
  padding: 0.1em;
}
body {
  background-color: #ffffff;
}
main {
  background-color: white;
  max-width: 100%;
  display: block;
}
img {
  box-shadow: 5px 5px 5px #999;
  max-width: 19%;
  float: right;
}

footer {
  text-align: center;
  width: 100%;
  background-color: #FAE0EE;
  padding: 0.1em;
  display: block;
}

ul {
  display: inline-block;
  font-size: 1.2em;
}

a {
color: #000000;
}

a:hover{
  color: #Ff69b4;
}

#assignment-list {
  min-height: 300px;
}







#design-grid {
  display: grid;
  grid-template-columns: repeat(1fr, 3);
  text-align: center;
  grid-gap: 10px;
  text-decoration: underline;
}

#design-1 {
  grid-column: 1;
  border: 2px solid #Ff69b4;
  border-radius: 10px;
}

#design-2 {
  grid-column: 2;
  border: 2px solid #Ff69b4;
  border-radius: 10px;
}

#design-3 {
  grid-column: 3;
  border: 2px solid #Ff69b4;
  border-radius: 10px;
}

@media screen and (max-width: 900px) {
  #design-grid {
      grid-template-columns: repreat(1fr, 2);
  }

  #design-1 {
      grid-column: 1;
  }

  #design-2 {
      grid-column: 2;
  }

  #design-3 {
      grid-column: 1;
      grid-row: 2;
  }
}

@media screen and (max-width: 480px) {
  #home-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  #design-grid {
      grid-template-columns: 1fr;
  }

  #design-1 {
      grid-column: 1;
  }

  #design-2 {
      grid-column: 1;
      grid-row: 2;
  }

  #design-3 {
      grid-column: 1;
      grid-row: 3;
  }
}